<!DOCTYPE html>
<html lang="en-US" dir="ltr" data-navigation-type="default" data-navbar-horizontal-shape="default">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Dr. Anupal Baruah - Info</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/anupal-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/anupal-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicons/anupal-48x48.png">
    
    <meta name="theme-color" content="#ffffff">
    <script src="vendors/simplebar/simplebar.min.js"></script>
    <script src="assets/js/config.js"></script>

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <!-- <link href="vendors/choices/choices.min.css" rel="stylesheet">
    <link href="vendors/dhtmlx-gantt/dhtmlxgantt.css" rel="stylesheet">
    <link href="vendors/flatpickr/flatpickr.min.css" rel="stylesheet">
    <link href="vendors/glightbox/glightbox.min.css" rel="stylesheet">
    <link href="vendors/dropzone/dropzone.css" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="vendors/simplebar/simplebar.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../../unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link href="assets/css/theme-rtl.min.css" type="text/css" rel="stylesheet" id="style-rtl">
    <link href="assets/css/theme.min.css" type="text/css" rel="stylesheet" id="style-default">
    <link href="assets/css/user-rtl.min.css" type="text/css" rel="stylesheet" id="user-style-rtl">
    <link href="assets/css/user.min.css" type="text/css" rel="stylesheet" id="user-style-default">
    <script>
      var phoenixIsRTL = window.config.config.phoenixIsRTL;
      if (phoenixIsRTL) {
        var linkDefault = document.getElementById('style-default');
        var userLinkDefault = document.getElementById('user-style-default');
        linkDefault.setAttribute('disabled', true);
        userLinkDefault.setAttribute('disabled', true);
        document.querySelector('html').setAttribute('dir', 'rtl');
      } else {
        var linkRTL = document.getElementById('style-rtl');
        var userLinkRTL = document.getElementById('user-style-rtl');
        linkRTL.setAttribute('disabled', true);
        userLinkRTL.setAttribute('disabled', true);
      }
    </script>
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-vertical navbar-expand-lg" style="display:none;">
        <div class="collapse navbar-collapse" id="navbarVerticalCollapse">
          <!-- scrollbar removed-->
          <div class="navbar-vertical-content">
            <ul class="navbar-nav flex-column" id="navbarVerticalNav">
              <li class="nav-item">
                <!-- parent pages-->
                <div class="nav-item-wrapper">
                  <span class="nav-link dropdown-indicator label-1">
                    <div class="col-12 col-sm-auto mb-sm-2">
                      <div class="avatar avatar-5xl"><img class="rounded-circle" src="assets/img/anupal_img/300x300/anupal300x300.png" alt="" /></div>
                    </div>
                  </span>
                </div>
              </li>
              <li class="nav-item">
                
                <a class="nav-link">
                  <div class="d-flex align-items-center"><span class="nav-link-text"><span class="far fa-envelope text-success"></span>&nbsp;abaruah@ua.edu</span></div>
                </a>
                <a class="nav-link">
                  <div class="d-flex align-items-center"><span class="nav-link-text"><span class="far fa-envelope text-warning"></span>&nbsp;anupalbaruahbesac@gmail.com</span></div>
                </a>
                <a class="nav-link">
                  <div class="d-flex align-items-center"><span class="nav-link-text"><span class="fas fa-phone text-danger"></span>&nbsp;+16592616505</span></div>
                </a>
                
              </li>
            </ul>
          </div>
        </div>        
      </nav>

      <nav class="navbar navbar-top fixed-top navbar-expand" id="navbarDefault" style="display:none;">
        <div class="collapse navbar-collapse justify-content-between">
          <div class="navbar-logo">
            <button class="btn navbar-toggler navbar-toggler-humburger-icon hover-bg-transparent" type="button" data-bs-toggle="collapse" data-bs-target="#navbarVerticalCollapse" aria-controls="navbarVerticalCollapse" aria-expanded="false" aria-label="Toggle Navigation"><span class="navbar-toggle-icon"><span class="toggle-line"></span></span></button>
            <a class="navbar-brand me-1 me-sm-3">
              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <h5 class="logo-text ms-2 d-none d-sm-block">Dr. Anupal Baruah</h5>
                </div>
              </div>
            </a>
          </div>

          <ul class="navbar-nav navbar-nav-icons flex-row">   

            <!-- switch theme -->
            <li class="nav-item">
              <div class="theme-control-toggle fa-icon-wait px-2"><input class="form-check-input ms-0 theme-control-toggle-input" type="checkbox" data-theme-control="phoenixTheme" value="dark" id="themeControlToggle" /><label class="mb-0 theme-control-toggle-label theme-control-toggle-light" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="moon"></span></label><label class="mb-0 theme-control-toggle-label theme-control-toggle-dark" for="themeControlToggle" data-bs-toggle="tooltip" data-bs-placement="left" data-bs-title="Switch theme" style="height:32px;width:32px;"><span class="icon" data-feather="sun"></span></label></div>
            </li>

            <!-- profile pic-->
            <li class="nav-item dropdown"><a class="nav-link lh-1 pe-0" id="navbarDropdownUser" role="button" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-haspopup="true" aria-expanded="false">
                <div class="avatar avatar-l ">
                  <img class="rounded-circle " src="assets/img/anupal_img/40x40/anupal-40x40.png" alt="" />
                </div>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      
      <script>
        var navbarTopShape = window.config.config.phoenixNavbarTopShape;
        var navbarPosition = window.config.config.phoenixNavbarPosition;
        var body = document.querySelector('body');
        var navbarDefault = document.querySelector('#navbarDefault');
        var navbarTop = document.querySelector('#navbarTop');
        var topNavSlim = document.querySelector('#topNavSlim');
        var navbarTopSlim = document.querySelector('#navbarTopSlim');
        var navbarCombo = document.querySelector('#navbarCombo');
        var navbarComboSlim = document.querySelector('#navbarComboSlim');
        var dualNav = document.querySelector('#dualNav');

        var documentElement = document.documentElement;
        var navbarVertical = document.querySelector('.navbar-vertical');

        if (navbarPosition === 'dual-nav') {
          topNavSlim?.remove();
          navbarTop?.remove();
          navbarTopSlim?.remove();
          navbarCombo?.remove();
          navbarComboSlim?.remove();
          navbarDefault?.remove();
          navbarVertical?.remove();
          dualNav.removeAttribute('style');
          document.documentElement.setAttribute('data-navigation-type', 'dual');

        } else if (navbarTopShape === 'slim' && navbarPosition === 'vertical') {
          navbarDefault?.remove();
          navbarTop?.remove();
          navbarTopSlim?.remove();
          navbarCombo?.remove();
          navbarComboSlim?.remove();
          topNavSlim.style.display = 'block';
          navbarVertical.style.display = 'inline-block';
          document.documentElement.setAttribute('data-navbar-horizontal-shape', 'slim');

        } else if (navbarTopShape === 'slim' && navbarPosition === 'horizontal') {
          navbarDefault?.remove();
          navbarVertical?.remove();
          navbarTop?.remove();
          topNavSlim?.remove();
          navbarCombo?.remove();
          navbarComboSlim?.remove();
          dualNav?.remove();
          navbarTopSlim.removeAttribute('style');
          document.documentElement.setAttribute('data-navbar-horizontal-shape', 'slim');
        } else if (navbarTopShape === 'slim' && navbarPosition === 'combo') {
          navbarDefault?.remove();
          navbarTop?.remove();
          topNavSlim?.remove();
          navbarCombo?.remove();
          navbarTopSlim?.remove();
          dualNav?.remove();
          navbarComboSlim.removeAttribute('style');
          navbarVertical.removeAttribute('style');
          document.documentElement.setAttribute('data-navbar-horizontal-shape', 'slim');
        } else if (navbarTopShape === 'default' && navbarPosition === 'horizontal') {
          navbarDefault?.remove();
          topNavSlim?.remove();
          navbarVertical?.remove();
          navbarTopSlim?.remove();
          navbarCombo?.remove();
          navbarComboSlim?.remove();
          dualNav?.remove();
          navbarTop.removeAttribute('style');
          document.documentElement.setAttribute('data-navigation-type', 'horizontal');
        } else if (navbarTopShape === 'default' && navbarPosition === 'combo') {
          topNavSlim?.remove();
          navbarTop?.remove();
          navbarTopSlim?.remove();
          navbarDefault?.remove();
          navbarComboSlim?.remove();
          dualNav?.remove();
          navbarCombo.removeAttribute('style');
          navbarVertical.removeAttribute('style');
          document.documentElement.setAttribute('data-navigation-type', 'combo');
        } else {
          topNavSlim?.remove();
          navbarTop?.remove();
          navbarTopSlim?.remove();
          navbarCombo?.remove();
          navbarComboSlim?.remove();
          dualNav?.remove();
          navbarDefault.removeAttribute('style');
          navbarVertical.removeAttribute('style');
        }

        var navbarTopStyle = window.config.config.phoenixNavbarTopStyle;
        var navbarTop = document.querySelector('.navbar-top');
        if (navbarTopStyle === 'darker') {
          navbarTop.setAttribute('data-navbar-appearance', 'darker');
        }

        var navbarVerticalStyle = window.config.config.phoenixNavbarVerticalStyle;
        var navbarVertical = document.querySelector('.navbar-vertical');
        if (navbarVerticalStyle === 'darker') {
          navbarVertical.setAttribute('data-navbar-appearance', 'darker');
        }
      </script>


      <div class="content">


        <!-- top menu -->

        <div class="widgets-scrollspy-nav mt-n5 bg-body-emphasis z-5 mx-n4 mx-lg-n6 border-bottom">
          <nav class="simplebar-scrollspy navbar py-0 scrollbar-overlay" id="widgets-scrollspy">

            <ul class="nav flex-nowrap">
              <li class="nav-item"> <a class="nav-link text-body-tertiary fw-bold py-3 lh-1 text-nowrap" href="#scrollProfile">My Profile</a></li>
              <li class="nav-item"> <a class="nav-link text-body-tertiary fw-bold py-3 lh-1 text-nowrap" href="#scrollInterest">Professionalism & Interest</a></li>
              <li class="nav-item"> <a class="nav-link text-body-tertiary fw-bold py-3 lh-1 text-nowrap" href="#scrollJournal">Journal & Conferences</a></li>
              <li class="nav-item"> <a class="nav-link text-body-tertiary fw-bold py-3 lh-1 text-nowrap" href="#scrollConsultancy">Consultancy Work/Projects</a></li>
              <li class="nav-item"> <a class="nav-link text-body-tertiary fw-bold py-3 lh-1 text-nowrap" href="#scrollspyChapters">Book Chapters</a></li>
              <li class="nav-item"> <a class="nav-link text-body-tertiary fw-bold py-3 lh-1 text-nowrap" href="#scrollContact">Contact Info</a></li>
            </ul>
          </nav>
        </div>

          
        <div class="mb-9" data-bs-spy="scroll" data-bs-target="#widgets-scrollspy">

          <!--================= MY PROFILE STARTS HERE ===================-->
          <div class="d-flex mb-4 pt-7" id="scrollProfile"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa-inverse fa-stack-1x text-primary-subtle fas fa-user" data-fa-transform="shrink-2"></i></span>
            <div class="col">
              <h3 class="mb-0 text-primary position-relative fw-bold"><span class="bg-body pe-2">My Profile</span><span class="border border-primary position-absolute top-50 translate-middle-y w-100 start-0 z-n1"></span></h3>
            </div>
          </div>
          <div class="row g-3 mb-3">
            <div class="col-xl-6 col-xxl-5">
              <div class="card border h-100 w-100 overflow-hidden">
                <div class="bg-holder d-block bg-card" style="background-image:url(assets/img/spot-illustrations/32.png);background-position: top right;"></div>
                <!--/.bg-holder-->
                <div class="d-dark-none">
                  <div class="bg-holder d-none d-sm-block d-xl-none d-xxl-block bg-card" style="background-image:url(assets/img/spot-illustrations/21.png);background-position: bottom right; background-size: auto;"></div>
                  <!--/.bg-holder-->
                </div>
                <div class="d-light-none">
                  <div class="bg-holder d-none d-sm-block d-xl-none d-xxl-block bg-card" style="background-image:url(assets/img/spot-illustrations/dark_21.png);background-position: bottom right; background-size: auto;"></div>
                  <!--/.bg-holder-->
                </div>
                <div class="card-body px-5 position-relative">
                  <h3 class="mb-5">About Me</h3>
                  <p class="text-body-tertiary fw-semibold">I am a passionate hydrologist, water resources researcher, and flood modeler who enjoys tackling complex challenges related to river flow mechanisms, river hydraulics, sediment transport, channel geomorphology, and eco-hydraulic modeling. Beyond my research, I love listening to music, hiking, playing outdoor sports, and spending quality time with my family.</p>
                </div>
                <div class="card-footer border-0 py-0 px-5 z-1">
                  <p class="text-body-tertiary fw-semibold"><span style="color: red">Awards: Jal Vigyan Purashkar (2023), awarded by Indian Society for Hydraulics</span></p>
                </div>
              </div>
            </div>
            
            <div class="col-xl-6 col-xxl-5">
              <div class="card h-100">
                <div class="card-body">
                  <div class="card-title mb-1">
                    <h3 class="text-body-emphasis">Qualification</h3>
                  </div>
                  <p class="text-body-tertiary mb-4"></p>
                  <div class="timeline-vertical timeline-with-details">
                    <div class="timeline-item position-relative">
                      <div class="row g-md-3">
                        <div class="col-12 col-md-auto d-flex">
                          <div class="timeline-item-date order-1 order-md-0 me-md-4">
                            <p class="fs-10 fw-semibold text-body-tertiary text-opacity-85 text-end">PhD<br class="d-none d-md-block" /> 2017-2022</p>
                          </div>
                          <div class="timeline-item-bar position-md-relative me-3 me-md-0">
                            <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-subtle"><span class="fas fa-university text-primary-dark fs-10"></span></div><span class="timeline-bar border-end border-dashed"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="timeline-item-content ps-6 ps-md-3">
                            <h5 class="fs-9 lh-sm">Water Resource Engineering, Indian Institute of Technology, Guwahati</h5>
                            <p class="fs-9"></p>
                            <p class="fs-9 text-body-secondary mb-5"><b>Dissertation:</b> Hydrodynamic modeling of vegetated alluvial channel and its  application in aquatic ecology</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-item position-relative">
                      <div class="row g-md-3">
                        <div class="col-12 col-md-auto d-flex">
                          <div class="timeline-item-date order-1 order-md-0 me-md-4">
                            <p class="fs-10 fw-semibold text-body-tertiary text-opacity-85 text-end">ME<br class="d-none d-md-block" />2012-2015</p>
                          </div>
                          <div class="timeline-item-bar position-md-relative me-3 me-md-0">
                            <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-subtle"><span class="fas fa-university text-primary-dark fs-10"></span></div><span class="timeline-bar border-end border-dashed"></span>
                          </div>
                        </div>
                        <div class="col">
                          <div class="timeline-item-content ps-6 ps-md-3">
                            <h5 class="fs-9 lh-sm">Watershed management and Flood Control, Gauhati University</h5>
                            <p class="fs-9"></p>
                            <p class="fs-9 text-body-secondary mb-5"><b>Dissertation:</b> A laboratory study on the performance of submerged vanes as sediment management device</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="timeline-item position-relative">
                      <div class="row g-md-3">
                        <div class="col-12 col-md-auto d-flex">
                          <div class="timeline-item-date order-1 order-md-0 me-md-4">
                            <p class="fs-10 fw-semibold text-body-tertiary text-opacity-85 text-end">BE<br class="d-none d-md-block" /> 2007-2011</p>
                          </div>
                          <div class="timeline-item-bar position-md-relative me-3 me-md-0">
                            <div class="icon-item icon-item-sm rounded-7 shadow-none bg-primary-subtle"><span class="fas fa-university text-primary-dark fs-10"></span></div>
                          </div>
                        </div>
                        <div class="col">
                          <div class="timeline-item-content ps-6 ps-md-3">
                            <h5 class="fs-9 lh-sm">Civil Engineering, Nagpur University</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--================= MY PROFILE ENDS HERE ===================-->


          <!--================= PROFESSIONAL STARTS HERE ===================-->
          <div class="d-flex mb-5 pt-8" id="scrollInterest"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa-inverse fa-stack-1x text-primary-subtle fas fa-user-tie"></i></span>
            <div class="col">
              <h3 class="mb-0 text-primary position-relative fw-bold"><span class="bg-body pe-2">Professionalism &amp; Interest</span><span class="border border-primary position-absolute top-50 translate-middle-y w-100 start-0 z-n1"></span></h3>
            </div>
          </div>
          <div class="row gx-4 gy-6 pb-5">
            <div class="col-xxl-6">
              <div class="row g-0 py-3 border-bottom border-dashed align-items-end justify-content-between">
                <div class="col-auto">
                  <h3 class="flex-1 mb-0 text-nowrap me-3">Working Experience</h3>
                </div>
              </div>
              <div class="py-3 border-bottom border-translucent border-dashed">
                <div class="d-flex flex-between-center">
                  <p class="text-warning fs-10 mb-0 fw-bold mb-1">APRIL 23- Present</p>
                </div>
                <a class="text-primary-hover text-body-highlight fw-bold mb-2 line-clamp-1 me-5 lh-base">Post Doctoral Scholar/Visiting Scientist, Surface Dynamics Modeling Lab</a>
                <p class="fs-9 text-body-tertiary fw-bold mb-0"><span class="fa-solid fa-map-marker-alt text-body-secondary me-1"></span>University of Alabama</p>
              </div>
              <div class="py-3 border-bottom border-translucent border-dashed">
                <div class="d-flex flex-between-center">
                  <p class="text-warning fs-10 mb-0 fw-bold mb-1">FEB 21- MAR 23</p>
                </div>
                <a class="text-primary-hover text-body-highlight fw-bold mb-2 line-clamp-1 me-5 lh-base">Research Scientist, North Eastern space application Center, Department of Space, GoI</a>
                <p class="fs-9 text-body-tertiary fw-bold mb-0"><span class="fa-solid fa-map-marker-alt text-body-secondary me-1"></span>Umiam, Meghalaya</p>
              </div>
            </div>
            <div class="col-xxl-6">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-xxl-8 mb-md-3 mb-lg-0">
                  <h3>Broad Research Interest</h3>
                  <p class="text-body-tertiary"></p>
                  <div class="row g-0">

                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-warning" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Rapid flood inundation modeling</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-primary" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Large Scale geo morphological modeling</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-default" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Computational Fluid Dynamics</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-warning" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Eco-hydraulic modeling</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-primary" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Earth Observation and Machine learning for Geo Spatial applications</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-success" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Nonlinear processes in hydrology</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-info" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Sediment transport modeling</span></div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-3">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fa-solid fa-square fs-11 me-2 text-danger" data-fa-transform="up-2"></span><span class="mb-0 fs-9 text-body">Fluvial and pluvial flood modeling</span></div>
                      </div>
                    </div>







                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--================= PROFESSIONAL ENDS HERE ===================-->


          <!--================= JOURNAL/CONFERENCES START HERE ===================-->
          <div class="d-flex mb-5 pt-7" id="scrollJournal"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa-inverse fa-stack-1x text-primary-subtle fas fa-book-open" data-fa-transform="shrink-4"></i></span>
            <div class="col">
              <h3 class="mb-0 text-primary position-relative fw-bold"><span class="bg-body pe-2">Journal & Conferences</span><span class="border border-primary position-absolute top-50 translate-middle-y w-100 start-0 z-n1"></span></h3>
            </div>
          </div>
          <div>
            <h3 class="mb-3">Journal Articles</h3>
            <div id="cartTable" data-list='{"valueNames":["products","color","size","price","quantity","total"],"page":5}'>
              <div class="table-responsive scrollbar mx-n1 px-1">
                <table class="table mb-0 border-top border-translucent">
                  
                  <tbody class="list" id="cart-table-body">
                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J1</td>
                      <td>
                        Baruah A, Sarma A K, Hinge G “Hydrological-hydrodynamic nexus for evaluation of fish habitat suitability in the Bhogdoi River, India” Journal of Hydrologic Engineering, American Society of Civil Engineers, 26(11), 4021032. <a href="https://doi.org/10.1061/(ASCE)HE.1943-5584.0002127" target="_journal">https://doi.org/10.1061/(ASCE)HE.1943-5584.0002127</a>  I.F:2.064
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J2</td>
                      <td>
                        Baruah A, Sarma A K “A fully coupled two-dimensional flow – vegetation routing model in open channel flow”  Environmental Fluid Mechanics, Springer, <a href="http://link.springer.com/article/10.1007/s10652-021-09810-" target="_journal">http://link.springer.com/article/10.1007/s10652-021-09810-</a> , IF-2.551
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J3</td>
                      <td>
                        Devi D, Baruah A, Sarma A K ” Characterization of dam‑impacted food hydrograph and its  degree of severity as a potential hazard” Natural hazards, Springer, <a href="https://doi.org/10.1007/s11069-022-05253-7" target="_journal">https://doi.org/10.1007/s11069-022-05253-7</a>, IF -3.102
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J4</td>
                      <td>
                        Kalita B, Baruah A, Handique A, Sarma A K “A semi‑coupled model for determining the distribution  of two‑dimensional coherent structures in open channel fow” Environmental Fluid Mechanics, Springer, <a href="https://doi.org/10.1007/s10652-022-09847-4" target="_journal">https://doi.org/10.1007/s10652-022-09847-4</a>, IF-2.551
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J5</td>
                      <td>
                        Kalita B, Baruah A, Handique A, Sarma A K “A semi‑coupled model for determining the distribution  of two‑dimensional coherent structures in open channel fow” Environmental Fluid Mechanics, Springer, <a href="https://doi.org/10.1007/s10652-022-09847-4" target="_journal">https://doi.org/10.1007/s10652-022-09847-4</a>, IF-2.551
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J6</td>
                      <td>
                        Baruah Aand Sarma A K, “A simple and efficient two-dimensional hydrodynamic model for unsteady flow  simulation in undulating bathymetry” Progress in Computational fluid dynamics, Inderscience Publication, Vol. 21, No. 6, 2021,  DOI:10.1504/PCFD.2021.119256 , IF 1.048
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J7</td>
                      <td>
                        Baruah A & Sarma, A. K (2020), “A quasi three dimensional hydrodynamic model for velocity distribution in  open channel” ISH Journal of Hydraulic Engineering, <a href="https://doi.org/10.1080/09715010.2020.18576" target="_journal">https://doi.org/10.1080/09715010.2020.18576</a>
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J8</td>
                      <td>
                        Baruah A & Sarma, A. K (2020),” Ecological flow assessment using hydrological and hydrodynamic routing  model in Bhogdoi river, India,” Modeling Earth Systems and Environment, Springer, <a href="https://doi.org/10.1007/s40808-020-00982-9" target="_journal">https://doi.org/10.1007/s40808-020-00982-9</a>
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J9</td>
                      <td>
                        Baruah A, Handique A, Sarma A K(2021), “A coupled approach to investigate the entropy parameter dynamics  in open channel flow with submerged flexible vegetation” Modeling Earth Systems and Environment, <a href="https://doi.org/10.1007/s40808-021-01307-0" target="_journal">https://doi.org/10.1007/s40808-021-01307-0</a>
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J10</td>
                      <td>
                        Sharma A, Baruah A, Mangukiya N, Hinge G, Bharali B “Evaluation of Gangetic dolphin habitat suitability under hydroclimatic changes using a coupled hydrological-hydrodynamic approach”, Ecological Informatics, Elsevier , IF 4.49 <a href="https://doi.org/10.1016/j.ecoinf.2022.101639" target="_journal">https://doi.org/10.1016/j.ecoinf.2022.101639</a>                        
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J11</td>
                      <td>
                        Handique A, Baruah A, Sarma A K, Bhattacharjya, Rajib Kumar “A dip-corrected discharge estimation method for large braided river system: A case study in Brahmaputra River, Assam” Flow Measurement and Instrumentation, Elsevier, <a href="https://doi.org/10.1016/j.flowmeasinst.2022.102222" target="_journal">https://doi.org/10.1016/j.flowmeasinst.2022.102222</a> IF-2.42
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J12</td>
                      <td>
                        Baruah A, Sarma A K “Performance of conservative and non-conservative shallow water model in wavy river bed”, Int. J. Hydrology Science and Technology, Vol. 15, No. 3, 2023, Inderscience Publication
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J13</td>
                      <td>
                        Hinge G , Bharali  B, Baruah  A , Sharma A “Integrated Groundwater Quality Analysis using Water Quality Index, GIS and Multivariate Technique: A Case Study of Guwahati City ”  Environmental Earth Sciences, Springer, <a href="https://link.springer.com/article/10.1007/s12665-022-10544-0" target="_journal">https://link.springer.com/article/10.1007/s12665-022-10544-0</a>   IF -3.11
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J14</td>
                      <td>
                        Baruah A, Barman D, B M Arjun, Chyne B, Kurbah S, Aggarwal Shiv P, “Habitat Response of adult fish species under the influence of ecological flow  and hydrodynamic regime in perennial river system” Ecohydrology, Willy online , DOI <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/eco.2481" target="_journal">https://onlinelibrary.wiley.com/doi/abs/10.1002/eco.2481</a>, IF-3.16
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J15</td>
                      <td>
                        Baruah A, Barman D, B M Arjun, Chyne B,  Aggarwal Shiv P, “Holistic framework for food hazard assessment in a trans‑boundary basin” Acta Geophysica, Springer , <a href="https://doi.org/10.1007/s11600-023-01063-y" target="_journal">https://doi.org/10.1007/s11600-023-01063-y</a>
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J16</td>
                      <td>
                        Barman D, Baruah A, Sarma A K, Aggarwal Shiv p, “Performance Assessment of DEM Vertical Sensitivity on Two-Dimensional Hydrodynamic Simulation in an Alluvial Tributary Floodplain of the Brahmaputra Lower Basin in India” Iranian Journal of Science and Technology, Transactions of Civil Engineering, 10.1007/s40996-023-01149-z
                      </td>
                    </tr>

                    <tr class="cart-table-row btn-reveal-trigger">
                      <td class="total align-middle fw-bold text-warning">J17</td>
                      <td>
                        Barman D, Baruah A, B M Arjun, Aggawal Shiv P, “Hydrological-hydrodynamic nexus for predicting flood plain inundation: A case study in Pagladiya-Putimari catchment, India” Arabian Journal of Geosciences volume 16, Article number: 526 (2023)
                      </td>
                    </tr>



                    
                  </tbody>
                </table>
              </div>
              <div class="row align-items-center py-1">
                <div class="pagination d-none"></div>
                <div class="col d-flex fs-9" style="cursor: pointer;">
                  <p class="mb-0 d-none d-sm-block me-3 fw-semibold text-body" data-list-info="data-list-info"></p><a class="fw-semibold" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semibold d-none" data-list-view="less">View Less</a>
                </div>
                <div class="col-auto d-flex">
                  <button class="btn btn-link px-1 me-1" type="button" title="Previous" data-list-pagination="prev"><span class="fas fa-chevron-left me-2"></span>Previous</button><button class="btn btn-link px-1 ms-1" type="button" title="Next" data-list-pagination="next">Next<span class="fas fa-chevron-right ms-2"></span></button>
                </div>
              </div>
            </div>






            <div class="mx-n4 px-4 mx-lg-n6 px-lg-6 bg-body-emphasis pt-7 mt-3 border-y">
              <div data-list='{"valueNames":["product","customer","rating","review","time"],"page":6}'>
                <div class="row align-items-end justify-content-between pb-5 g-3">
                  <div class="col-auto">
                    <h3>Conferences</h3>
                  </div>
                </div>
                <div class="table-responsive mx-n1 px-1 scrollbar">
                  <table class="table mb-0 border-top border-translucent">
                    <tbody class="list" id="table-latest-review-body">
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C1</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Biswadip Bharali, Anupal Baruah “A Study on Muskingham Equation Using Conventional Method and MATLAB  Software for River Routing; Assam Water conference-2015,Department of water resource ,Govt of Assam,2015
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C2</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Arup Kr Sarma, Anupal Baruah, “A robust numerical scheme for simulation of transcritical flow in a braided river”  International conference in recent advancement in fluid and thermal science(I-craft), BITS PILANI,DUBAI
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C3</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Anupal Baruah , “A laboratory study on the performance of submerged vanes in river training work; International Seminar on Infrastructure Development, Civil Engineering Department, Jorhat Engineering College,(21-22 Dec) 2018
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C4</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Anupal Baruah, Dhruba J Sarmah, & Arup Kr Sarma, “A Geo-spatial and hydrodynamic analysis on the influence of  flow diverting structures in a natural channel: A case study on Brahmaputra River near Majuli;” Geo-spatial application for Natural resources management, (July 9-10, 2020) NIRDPR-NERC, Guwahati
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C5</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Anupal Baruah, Priyam Deka, Ranjit Deka, Arup Kr Sarma “A 2D hydrodynamic model study in Brahmaputra River for  implementation of bank protection work at Nimatighat”, SWARM-2020
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C6</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Gaurav Talukdar, Anupal Baruah , Arup Kr sarma“2D hydrodynamic model for evaluating impact of possible river front activities in an urbanized bank of Brahmaputra River” SWARM-2020
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C7</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Dipsikha Devi, Anupal Baruah, and Arup Kr Sarma, “Characterizing Dam Induced Flood at Downstream of a Hydel Project,” EGU General Assembly 2021, online, 19–30 Apr 2021, EGU21-8757, https://doi.org/10.5194/egusphereegu21-8757, 2021.
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C8</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Anupal Baruah, Dhruba Jyoti Sarma, Arup Kumar Sarma, “An Ecohydrological and Geospatial assessment for urban river system : A case study in the Bhogdoi River, India”HYDRO-2021
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C9</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Ashutosh Sharma, Gilbert Hinge, Anupal Baruah, Biswadip Bhirali,  “Assessing influence of climate change on favorable conditions for aquatic species using an integrated hydrological and hydrodynamic approach: A case study in the Kulsi River, India” AGU Fall Meeting 2021
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C10</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Dr. Diganta Barman, Anupal Baruah,Dr.  Arjun B M, Dr. S P Aggarwal “A fuzzy multi-criteria decision tree model for flood hazard assessment in the Dhemaji district of the state of Assam in India” EGU General Assembly 2022
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C11</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Baruah et al., A systematic evaluation on rating curve sensitivity on the accuracy of flood inundation mapping with Height Above Nearest Drainage”, AGU-2023
                        </td>
                      </tr>
                      <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                        <td class="total align-middle fw-bold text-warning">C12</td>
                        <td class="align-middle product white-space-nowrap py-0">
                          Strategies for Robust Evaluation of Flood Inundation Predictions using Remote Sensing, AGU Chapman Conference on Remote Sensing of the Water Cycle
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <div class="row align-items-center py-1">
                  <div class="pagination d-none"></div>
                  <div class="col d-flex fs-9" style="cursor: pointer;">
                    <p class="mb-0 d-none d-sm-block me-3 fw-semibold text-body" data-list-info="data-list-info"></p><a class="fw-semibold" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semibold d-none" data-list-view="less">View Less</a>
                  </div>
                  <div class="col-auto d-flex">
                    <button class="btn btn-link px-1 me-1" type="button" title="Previous" data-list-pagination="prev"><span class="fas fa-chevron-left me-2"></span>Previous</button><button class="btn btn-link px-1 ms-1" type="button" title="Next" data-list-pagination="next">Next<span class="fas fa-chevron-right ms-2"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--================= JOURNAL/CONFERENCES ENDS HERE ===================-->

          <!--================= CONSULTANCY STARTS HERE ===================-->
          <div class="d-flex mb-5 pt-7" id="scrollConsultancy"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa-inverse fa-stack-1x text-primary-subtle fas fa-user-friends" data-fa-transform="shrink-4"></i></span>
            <div class="col">
              <h3 class="mb-0 text-primary position-relative fw-bold"><span class="bg-body pe-2">Consultancy Work/Project</span><span class="border border-primary position-absolute top-50 translate-middle-y w-100 start-0 z-n1"></span></h3>
            </div>
          </div>
          <div id="cartTable">
            <div class="table-responsive scrollbar mx-n1 px-1">
              <table class="table mb-0 border-top border-translucent">
                
                <tbody class="list" id="cart-table-body">
                  <tr class="cart-table-row btn-reveal-trigger">
                    <td><span class="far fa-dot-circle"><span></td>
                    <td>
                      Mathematical Model study of River Brahmaputra with Emphasis on Climate Change; Principal Investigator: Prof Arup Kr Sarma
                    </td>
                  </tr>

                  <tr class="cart-table-row btn-reveal-trigger">
                    <td><span class="far fa-dot-circle"><span></td>
                    <td>
                      Mathematical Model study for the Proposed Bridge over the Brahmaputra at Majuli; Principal Investigator: Prof R K .Bhattacharjya,
                    </td>
                  </tr>

                  <tr class="cart-table-row btn-reveal-trigger">
                    <td><span class="far fa-dot-circle"><span></td>
                    <td>
                      Protection of Brahmaputra River front from Bharalumukh to Sukleswar temple; Principal Consultant: Prof Arup Kr Sarma, Job Responsibility: Hydraulic modeling
                    </td>
                  </tr>

                  <tr class="cart-table-row btn-reveal-trigger">
                    <td><span class="far fa-dot-circle"><span></td>
                    <td>
                      Mathematical Model study for the proposed bridge over the Subansiri at Khabalu ;Principal Investigator: Prof R K .Bhattacharjya
                    </td>
                  </tr>

                  <tr class="cart-table-row btn-reveal-trigger">
                    <td><span class="far fa-dot-circle"><span></td>
                    <td>
                      Flood of North Lakhimpur vis-a-vis Ranganadi Hydropower Project, Principal Investigator: Prof Arup Kr Sarma. (https://www.google.com/search?q=RANGA+NADI+HYDEL+PROJECT+iit+GUWAHATI&oq=RANGA+NADI+HYDEL+PROJECT+iit+GUWAHATI+&aqs=chrome..69i57j33i10i160.8775j0j7&sourceid=chrome&ie=UTF-8), Job Responsibility: Hydraulic modeling
                    </td>
                  </tr>

                  <tr class="cart-table-row btn-reveal-trigger">
                    <td><span class="far fa-dot-circle"><span></td>
                    <td>
                      Feasibility study on measures for flood mitigation and control of river bank erosion/shifting of the river Jia Bhoroli, Job Responsibility- Hydraulic Modeler, Funded by : World Bank

                    </td>
                  </tr>
                  
                </tbody>
              </table>
            </div>            
          </div>
          <!--================= CONSULTANCY ENDS HERE ===================-->


          <!--================= BOOK CHAPTERS STARTS HERE ===================-->
          <div class="d-flex mb-5 pt-7" id="scrollspyChapters"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa-inverse fa-stack-1x text-primary-subtle fas fa-book-open" data-fa-transform="shrink-2"></i></span>
            <div class="col">
              <h3 class="mb-0 text-primary position-relative fw-bold"><span class="bg-body pe-2">Book Chapters</span><span class="border border-primary position-absolute top-50 translate-middle-y w-100 start-0 z-n1"></span></h3>
              
            </div>
          </div>

          <div class="mx-n4 px-4 mx-lg-n6 px-lg-6 bg-body-emphasis pt-7 mt-3 border-y">
            <div data-list='{"valueNames":["product","customer","rating","review","time"],"page":4}'>
              <div class="table-responsive mx-n1 px-1 scrollbar">
                <table class="table mb-0 border-top border-translucent">
                  <tbody class="list" id="table-latest-review-body">
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B1</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Anupal Baruah, Dhruba J Sarmah, & Arup Kr Sarma  ,”A Geo-spatial and hydrodynamic analysis on the influence of  flow diverting structures in a natural channel: A case study on Brahmaputra River near Majuli;” Geo-spatial application for Natural resources management, ISBN-978-81-8730-584-4
                      </td>
                    </tr>
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B2</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Anupal Baruah, Rishob Borua, “An experimental study on the soil charecteristics and infiltration rate on Horton’s decay constant”  https://link.springer.com/bookseries/6689 , https://link.springer.com/chapter/10.1007/978-3-030-81358-1_15#:~:text=DOI%3A%2010.1007/978%2D3%2D030%2D81358%2D1_15
                      </td>
                    </tr>
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B3</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Arup Kr Sarma, Anupal Baruah, “A robust numerical scheme for simulation of transcritical flow in a braided river , IOP Conf. Series: Journal of Physics: Conf. Series 1276 (2019) 012035 IOP Publishing, doi:10.1088/1742-6596/1276/1/012035
                      </td>
                    </tr>
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B4</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Baruah, A., Deka, P., Deka, R., Sarma, A.K. (2023).  A 2D Hydrodynamic Model Study in Brahmaputra River for Implementation of Bank Protection Work at Nimatighat. In: Bhattacharjya, R.K., Talukdar, B., Katsifarakis, K.L. (eds) Sustainable Water Resources Management. Advances in Sustainability Science and Technology. Springer, Singapore <a href="https://doi.org/10.1007/978-981-16-7535-5_12" target="_chapter">https://doi.org/10.1007/978-981-16-7535-5_12</a>
                      </td>
                    </tr>
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B5</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Talukdar, G., Baruah, A., Sarma, A.K. (2023). 2D Hydrodynamic Model for Evaluating Impact of Possible Riverfront Activities in an Urbanized Bank of Brahmaputra River. In: Bhattacharjya, R.K., Talukdar, B., Katsifarakis, K.L. (eds) Sustainable Water Resources Management. Advances in Sustainability Science and Technology. Springer, Singapore <a href="https://doi.org/10.1007/978-981-16-7535-5_12V" target="_chapter">https://doi.org/10.1007/978-981-16-7535-5_12V</a> 

                      </td>
                    </tr>
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B6</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Baruah A, Sarma A K, Hinge G “Influence of Boundary Condition on the Modified 2D Shallow Water Model near the Flow–Structure Interaction Zone: A Case Study in Brahmaputra River”  River Dynamics and Flood Hazards, DOI: 10.1007/978-981-19-7100-6_10  
                      </td>
                    </tr>
                    <tr class="hover-actions-trigger btn-reveal-trigger position-static">
                      <td class="total align-middle fw-bold text-warning">B7</td>
                      <td class="align-middle product white-space-nowrap py-0">
                        Dipsikha Devi, Anupal Baruah, and Arup Kr Sarma, “Characterizing Dam Induced Flood at Downstream of a Hydel Project,” EGU General Assembly 2021, online, 19–30 Apr 2021, EGU21-8757, https://doi.org/10.5194/egusphereegu21-8757, 2021.
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="row align-items-center py-1">
                <div class="pagination d-none"></div>
                <div class="col d-flex fs-9" style="cursor: pointer;">
                  <p class="mb-0 d-none d-sm-block me-3 fw-semibold text-body" data-list-info="data-list-info"></p><a class="fw-semibold" data-list-view="*">View all<span class="fas fa-angle-right ms-1" data-fa-transform="down-1"></span></a><a class="fw-semibold d-none" data-list-view="less">View Less</a>
                </div>
                <div class="col-auto d-flex">
                  <button class="btn btn-link px-1 me-1" type="button" title="Previous" data-list-pagination="prev"><span class="fas fa-chevron-left me-2"></span>Previous</button><button class="btn btn-link px-1 ms-1" type="button" title="Next" data-list-pagination="next">Next<span class="fas fa-chevron-right ms-2"></span></button>
                </div>
              </div>
            </div>
          </div>
          <!--================= BOOK CHAPTERS ENDS HERE ===================-->

          <!--================= CONTACT INFO STARTS HERE ===================-->
          <div class="d-flex mb-5 pt-8" id="scrollContact"><span class="fa-stack me-2 ms-n1"><i class="fas fa-circle fa-stack-2x text-primary"></i><i class="fa-inverse fa-stack-1x text-primary-subtle fas fa-phone"></i></span>
            <div class="col">
              <h3 class="mb-0 text-primary position-relative fw-bold"><span class="bg-body pe-2">Contact Info</span><span class="border border-primary position-absolute top-50 translate-middle-y w-100 start-0 z-n1"></span></h3>
            </div>
          </div>
          <div class="row gx-4 gy-6 pb-5">
            <div class="col-xxl-6">
              <div class="row">
                <div class="col-sm-12 col-md-12 col-xxl-8 mb-md-3 mb-lg-0">
                  <p class="text-body-tertiary"></p>
                  <div class="row g-0">

                    <div class="col-6 col-xl-4">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fab fa-github text-warning"></span>&nbsp;https://github.com/AnuPal1Hydro123</div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-4">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fab fa-linkedin text-primary"></span>&nbsp;https://www.linkedin.com/feed/</div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-4">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fab fa-google-scholar text-danger"></span>&nbsp;https://tinyurl.com/5f9222tt</div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-4">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="far fa-envelope text-success"></span>&nbsp;abaruah@ua.edu</div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-4">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="far fa-envelope text-info"></span>&nbsp;anupalbaruahbesac@gmail.com</div>
                      </div>
                    </div>
                    <div class="col-6 col-xl-4">
                      <div class="d-flex flex-column flex-center align-items-sm-start flex-md-row justify-content-md-between flex-xxl-column p-3 ps-sm-3 ps-md-4 p-md-3 h-100 border-1 border-bottom border-end border-translucent">
                        <div class="d-flex align-items-center mb-1"><span class="fas fa-phone text-info"></span>&nbsp;+16592616505</div>
                      </div>
                    </div>

                    
                    

                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--================= CONTACT INFO ENDS HERE ===================-->


        </div>
        <footer class="footer position-absolute">
          <div class="row g-0 justify-content-between align-items-center h-100">
            <div class="col-12 col-sm-auto text-center">
              <p class="mb-0 mt-2 mt-sm-0 text-body"><span class="d-none d-sm-inline-block"></span><span class="d-none d-sm-inline-block mx-1"></span><br class="d-sm-none" />&copy; 2024 Dr. Anupal Baruah | Designed and Developed by Anupal Baruah</p>
            </div>
          </div>
        </footer>
      </div>
      
    </main><!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <!-- <script src="vendors/popper/popper.min.js"></script> -->
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <!-- <script src="vendors/anchorjs/anchor.min.js"></script> -->
    <!-- <script src="vendors/is/is.min.js"></script> -->
    <script src="vendors/fontawesome/all.min.js"></script>
    <script src="vendors/lodash/lodash.min.js"></script>
    <script src="vendors/list.js/list.min.js"></script>
    <script src="vendors/feather-icons/feather.min.js"></script>
    <!-- <script src="vendors/dayjs/dayjs.min.js"></script> -->
    <!-- <script src="vendors/choices/choices.min.js"></script> -->
    <!-- <script src="vendors/echarts/echarts.min.js"></script> -->
    <!-- <script src="vendors/dhtmlx-gantt/dhtmlxgantt.js"></script> -->
    <!-- <script src="vendors/glightbox/glightbox.min.js"> </script> -->
    <!-- <script src="vendors/tinymce/tinymce.min.js"></script> -->
    <!-- <script src="vendors/dropzone/dropzone-min.js"></script> -->
    <!-- <script src="vendors/flatpickr/flatpickr.min.js"></script> -->
    <script src="assets/js/phoenix.js"></script>
    <!-- <script src="assets/js/ecommerce-dashboard.js"></script>
    <script src="assets/js/projectmanagement-dashboard.js"></script>
    <script src="assets/js/crm-dashboard.js"></script>
    <script src="assets/js/crm-analytics.js"></script> -->
  </body>


</html>